class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i=0; i <= nums.length; i++) {
            // int pointer = nums[i];
            int[] temp = nums;
            for (int j=0; j<=nums.length; j++) {
                if (i == j) {
                    break;
                }
                else {
                    if ((nums[j]+nums[i])==target){
                        return [i, j];
                    }
                }
            }
        }
    }
}

#### v2
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i=0; i <= nums.length; i++) {
            // int pointer = nums[i];
            int[] temp = nums;
            for (int j=0; j<=nums.length; j++) {
                if (i == j) {
                    break;
                }
                if ((nums[j]+nums[i])==target){
                    int[] p = {i, j};
                }
                else {
                    int[] p = {};
                }
            }
        }
    return p;
    }
}

### v3
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] p = new int[2];
        for (int i=0; i <= nums.length; i++) {
            // int pointer = nums[i];
            int[] temp = nums;
            for (int j=0; j<=nums.length; j++) {
                if (i == j) {
                    break;
                }
                
                System.out.println(j);
                System.out.println(i);
                
                if ((nums[j]+nums[i])==target){
                    p[0] = j;
                    p[1] = i;
                }
                else {
                    p[0] = 0;
                    p[1] = 0;
                }
            }
        }
    return p;
    }
}